<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="David Broska">

  
  
  
    
  
  <meta name="description" content="Is a country&#39;s general economic situation a useful indicator of its vulnerability to revolutions?">

  
  <link rel="alternate" hreflang="en-us" href="https://david-broska.netlify.com/post/arab-spring/arab-spring-origins-outcomes/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#81A88D">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://david-broska.netlify.com/index.xml" type="application/rss+xml" title="David Broska">
  <link rel="feed" href="https://david-broska.netlify.com/index.xml" type="application/rss+xml" title="David Broska">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://david-broska.netlify.com/post/arab-spring/arab-spring-origins-outcomes/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@david_broska">
  <meta property="twitter:creator" content="@david_broska">
  
  <meta property="og:site_name" content="David Broska">
  <meta property="og:url" content="https://david-broska.netlify.com/post/arab-spring/arab-spring-origins-outcomes/">
  <meta property="og:title" content="Economic Origins and Outcomes of the Arab Spring | David Broska">
  <meta property="og:description" content="Is a country&#39;s general economic situation a useful indicator of its vulnerability to revolutions?"><meta property="og:image" content="https://david-broska.netlify.com/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-02-11T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-02-11T00:00:00&#43;00:00">
  

  

  

  <title>Economic Origins and Outcomes of the Arab Spring | David Broska</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">David Broska</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Economic Origins and Outcomes of the Arab Spring</h1>

  

  
    



<meta content="2019-02-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-02-11 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Feb 11, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Economic%20Origins%20and%20Outcomes%20of%20the%20Arab%20Spring&amp;url=https%3a%2f%2fdavid-broska.netlify.com%2fpost%2farab-spring%2farab-spring-origins-outcomes%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fdavid-broska.netlify.com%2fpost%2farab-spring%2farab-spring-origins-outcomes%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdavid-broska.netlify.com%2fpost%2farab-spring%2farab-spring-origins-outcomes%2f&amp;title=Economic%20Origins%20and%20Outcomes%20of%20the%20Arab%20Spring"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fdavid-broska.netlify.com%2fpost%2farab-spring%2farab-spring-origins-outcomes%2f&amp;title=Economic%20Origins%20and%20Outcomes%20of%20the%20Arab%20Spring"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Economic%20Origins%20and%20Outcomes%20of%20the%20Arab%20Spring&amp;body=https%3a%2f%2fdavid-broska.netlify.com%2fpost%2farab-spring%2farab-spring-origins-outcomes%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<div id="TOC">
<ul>
<li><a href="#the-revolution-constraint"><span class="toc-section-number">1</span> The Revolution Constraint</a></li>
<li><a href="#evidence-from-the-arab-spring"><span class="toc-section-number">2</span> Evidence from the Arab Spring</a><ul>
<li><a href="#the-case-of-egypt"><span class="toc-section-number">2.1</span> The case of Egypt</a></li>
<li><a href="#a-comparative-perspective"><span class="toc-section-number">2.2</span> A comparative perspective</a></li>
</ul></li>
<li><a href="#conclusion"><span class="toc-section-number">3</span> Conclusion</a></li>
</ul>
</div>

<p>The term <em>Arab Spring</em> denotes a variety of regime protests, uprisings and armed rebellions, which differ from each other in several respects. On the one hand, they differ in their extent, ranging from local to nationwide activities, and on the other hand in the achievement of different results: from minor state concessions to appease the population, to stronger reactions in which the government was overthrown. Some countries plunged into civil war and others became autocratic regimes. As a result, social unrest in the affected countries varied widely, going along with remarkable differences in how the distribution of political power of economic resources has changed with the events of Arab Spring. How can these differences between countries be explained?</p>
<div class="figure">
<img src="/img/post-arab-spring/20110226_fbm945.gif" alt="Image Credit: The Economist" />
<p class="caption">Image Credit: <a href="https://www.economist.com/briefing/2011/02/24/getting-together">The Economist</a></p>
</div>
<p>In fact, economic aspects were one of the main explanations for the political unrest in Arab Spring, which was used not only by many scholars but also by the media. The Economist’s <em>Shoe Thrower’s Index</em> is a remarkable example. It has been assumed that the youth population, years of government, corruption, GDP per capita and several other indicators measure the vulnerability of Arab countries to revolution. It turned out that the potential for unrest in the Arab world in 2010 was highest in Yemen, Libya, Egypt and Syria, while countries such as Qatar, Kuwait, the United Arab Emirates and Lebanon achieved the lowest values <span class="citation">(The Economist 2011)</span>. Although the index has no theoretical background, its predictions of social unrest are indeed empirically supported, as discussed below.</p>
<p>In addition, the scientific literature discussed in this article supports some of the indicators used by the Economist. Consequently, the economic situation appears to be an appropriate indicator of social unrest. However, the economic origins of regime-critical movements can be examined in more detail and from the perspective of a more systematic approach. Acemoglu and Robinson’s <span class="citation">(2006)</span> <em>Economic origins of dictatorship and democracy</em> is a promising starting point. This article first discusses aspects of the authors’ theoretical framework in order to better understand the circumstances under which revolutionary movements occur in non-democratic states. Second, this article aims to put their theoretical considerations into an empirical test. Therefore, economic indicators provided by the World Bank <span class="citation">(2018)</span> are discussed in the context of the model.</p>
<div id="the-revolution-constraint" class="section level1">
<h1><span class="header-section-number">1</span> The Revolution Constraint</h1>
<p>Acemoglu and Robinson <span class="citation">(2006)</span> provide a theoretical framework for the analysis of the emergence of democracies and the dissolution of non-democracies from a game theoretical perspective. It implies strategical behavior of social groups with respect to conflicts of interest. Democracy is preferred by the majority of citizens but rejected by the elites. In nondemocracies, no checks on the power of the elites exist. In other words, elites would be eligible to choose the policies that are most beneficial to them (Ibid, 120). Since individual economic incentives determine political attitudes, there would be no redistribution to the poor or to the middle classes. In the terminology of Acemoglu and Robinson’s model the elites, denoted by <span class="math inline">\(\delta\)</span>, would set set tax rate <span class="math inline">\(\tau^r\)</span> equal to <span class="math inline">\(0\)</span>.</p>
<p>However, the extent to which elites can benefit from their political power is limited by the danger of other groups striking, protesting or even trying to overthrow the ruling regime. It follows that the danger of a revolution puts a constraint on the policies of the elites in non-democracies. Acemoglu and Robinson argue that the likelihood of a revolution depends on the citizens utility in terms of their income before and after a successful revolution (Ibid, 121). Let <span class="math inline">\(1-\theta\)</span> denote the total income accruing to the poor population, <span class="math inline">\(\bar{y}\)</span> the average income and <span class="math inline">\(1-\delta\)</span> the share of the total population that belongs to the poor. Then, the income of a poor agent <em>before</em> a revolution is given by <span class="math display">\[V^p=y^p=\frac{(1-\theta)\bar{y}}{1-\delta}.\]</span> It follows that a high value of <span class="math inline">\(\theta\)</span>, the share of income held by rich, implies a high level of inequality. In this case, the constraints imposed on the elites are rather binding. Revolutions are on the one hand expensive for the elite who lose their privileges in the existing regime. On the other hand, revolutionary events also mean disorder and destruction, so that the productivity of the economy shrinks. Stated differently, there is a fraction <span class="math inline">\(\mu\)</span> that is destroyed during the revolution so that the rest <span class="math inline">\(1-\mu\)</span> can be distributed among the poor. Hence, a revolution is more attractive when the value of <span class="math inline">\(\mu\)</span> is small. In the post-revolutionary society the utility <span class="math inline">\(V^P(R, \mu)\)</span> of a poor agent, conditional on that fraction <span class="math inline">\(\mu\)</span>, is given by <span class="math display">\[ V^P(R, \mu)=\frac{(1-\mu)\bar{y}}{1-\delta}.\]</span> This indicates, that total disposable income, denoted by <span class="math inline">\((1-\mu)\bar{y}\)</span>, will be divided among the poor population <span class="math inline">\(1-\delta\)</span>. The equations allow to derive the first result for non-democracies: the extent to which the elites can define policies for their benefit is restricted by the potential utility of the poor. In other words, the revolution constraint binds when the potential income of a poor agent in a post-revolutionary society is greater than his current income <span class="math inline">\(y^p\)</span>: <span class="math display">\[\frac{(1-\mu)\bar{y}}{1-\delta} &gt; y^p\]</span></p>
<p><br></p>
</div>
<div id="evidence-from-the-arab-spring" class="section level1">
<h1><span class="header-section-number">2</span> Evidence from the Arab Spring</h1>
<p>It should be emphasized that this result implies that individuals behave strategically under conditions of complete information. This assumption allows the authors, on the one hand, to create a flexible model for predicting the likelihood of a revolution based on economic indicators. On the other hand, the inherent reduction in complexity requires the model to be tested empirically. Would the model have predicted the revolutionary movements of Arab Spring?</p>
<div id="the-case-of-egypt" class="section level2">
<h2><span class="header-section-number">2.1</span> The case of Egypt</h2>
<div class="figure"><span id="fig:aggregated-income-share"></span>
<img src="/img/post-arab-spring/income-lower-80.jpg" alt="Aggregated income share held by the lower 80% of the population"  />
<p class="caption">
Figure 2.1: Aggregated income share held by the lower 80% of the population
</p>
</div>
<p>Although the income data for the period before and after the major events of the Arab Spring are only available for Egypt, the World Bank database provides evidence for the hypothesized relation between the distribution of incomes and a countries vulnerability for revolutions. Indeed, Figure <a href="#fig:aggregated-income-share">2.1</a> shows that the income share accruing to the lower 80% of Egypt’s population increased from 58.9% in 2010 to 60.2% in 2012, one year after the major events of the Arab Spring. An economic indicator that is closely related to the income share accruing to different segments of a society is its unemployment rate. It should be noted that according to the literature especially the high unemployment among the youth population accounts for the uprisings of the Arab Spring <span class="citation">(Salih 2013, 187)</span>. In fact, unemployment among the youth population decreased from 33.1% in 2010 to 28.4% in 2013. These developments generally support Acemoglu and Robinson’s idea that revolutions occur when citizens can reasonably assume to gain more than they loose in economic terms.</p>
<p>In addition, World Bank data indicate that the income share held by the top 20% diminished in this period from 41.2% to 39.8%. Undoubtedly, these variations might be due to other factors than to the consequences of the revolutionary movements. For example, it is difficult to isolate the effects that account for the growth of income held by the lower 80% of the population. Part of this might be due to the general growth of the country’s economy (see Figure <a href="#fig:plot-GDP-per-capita">2.3</a>). However, the decline in the income share of the top 20% is countered by this general trend. As described in the following, the literature provides a specific explanation for the decline in top incomes.</p>
<p>According to Acemoglu, Hassan and Tahoun <span class="citation">(2018, 2)</span> the main roots of protests in Egypt were corruption, benefiting a small group in close relation to Hosni Mubarak’s National Democratic Party (NDP) and repression, with the majority excluded from political participation. Starting with the resignation of president Mubarak on 11 February 2011, Egypt experienced four government changes until July 2013. Mubarak was followed by a military rule until June 2012, when Mohammed Mursi became elected president. This in turn was followed by a second period of military rule starting in 2013. In their paper, the authors show empirically that the economic fortune of politically connected firms to the incumbent regime fades with the changes of the government (Ibid, 9). <!-- [^evidence]  --> Hence, the simultaneous loss of political power of the Mubarak’s regime and its connected economic beneficiaries offers a partial explanation for the observed income decline of the top 20% as indicated by the World Bank data. Together with the improvement in the income of the lower 80%, this shift could be interpreted as economic redistribution in the sense of Acemoglu and Robinson’s model.</p>
<p>It should be noted that, according to the model, the occurrence of a revolution, among other criteria, also depends on the policies in the post-revolutionary society. In their game theoretical considerations, Acemoglu and Robinson <span class="citation">(2006)</span> discuss the level of taxation in particular. Moreover, they acknowledge the fact that individuals need to coordinate their actions to impose a substantial threat on the incumbent government. Due to the lack of appropriate data, a simpler version of the model is discussed in this article. The next chapter, however, shows that the available indicators provide insightful comparative perspectives. Thereby, I will focus on the apparent differences regarding the extent to which Arab countries were affected by major protests. The aim is to further develop the argument that the general economic situation is useful measure of their vulnerability to revolutions and other forms of social unrest.</p>
</div>
<div id="a-comparative-perspective" class="section level2">
<h2><span class="header-section-number">2.2</span> A comparative perspective</h2>
<p>Algeria, Jordan, Tunisia and Egypt experienced major uprisings <span class="citation">(Salih 2013, 184)</span>. Protests in Algeria against housing shortages and increased food prices forced the government to lift the state of emergency and subsidize food. Demands against the government in Jordan were followed by the appointment of a new prime minister <span class="citation">(Rosiny and Richter 2016)</span>. Protests in Tunisia and Egypt ultimately culminated in a governmental change. In contrast, some Arab countries were not affected by major protest and their regimes remained remarkably stable <span class="citation">(Salih 2013, 195)</span>. These include the five Gulf monarchies of Kuwait, Saudi Arabia, United Arab Emirates, Qatar and Oman. These countries are not geographically separated from countries where major protests took place. However, they differ not only in the extent to which they are affected by the events of Arab Spring, but also in their economic performance. More specifically, Figure <a href="#fig:plot-unemployment-total">2.2</a> allows a distinction to be made between two groups of countries according to the total unemployment rate. Accordingly, the groups also differ in their GDP per capita (Figure <a href="#fig:plot-GDP-per-capita">2.3</a>).</p>
<div class="figure"><span id="fig:plot-unemployment-total"></span>
<img src="/img/post-arab-spring/unemployment-total.jpg" alt="Unemployment, total (% of total labor force)"  />
<p class="caption">
Figure 2.2: Unemployment, total (% of total labor force)
</p>
</div>
<div class="figure"><span id="fig:plot-GDP-per-capita"></span>
<img src="/img/post-arab-spring/gdp-per-capita.jpg" alt="GDP per capita (current US$)"  />
<p class="caption">
Figure 2.3: GDP per capita (current US$)
</p>
</div>
<p>As described in the previous chapter, the model of Acemoglu and Robinson implies that the poor impose a revolutionary thread on the elite only with a sufficiently high economic incentive. Accordingly, Egypt and Tunisia, countries with major protests and consequences, are among the countries with lowest GDP per capita and the highest rate of unemployment. The opposite is true for the Gulf monarchies. Interestingly, no protests occurred in Qatar and the Emirates <span class="citation">(Rosiny and Richter 2016)</span>, and those are the countries with the lowest unemployment rate.</p>
<p>It is worth mentioning the reaction of the Gulf monarchies to the events of the smaller protests. Take the case of Saudi Arabia, for example. Salih <span class="citation">(2013, 196)</span> points out that King Abdullah reacted with political and economic reforms that “reduced substantially the magnitude of political turmoil in the nation; in the wake of their announcement, the number of protests in the Kingdom”. Following the model of Acemoglu and Robinson <span class="citation">(2006, 132)</span>, elites have the opportunity to use repression or concessions to avoid revolution, even if <span class="math inline">\(\mu&lt;\theta\)</span>. Thus, one could assume that in Saudi Arabia political and economic concessions by the incumbent regime were effective in calming social unrest.</p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1><span class="header-section-number">3</span> Conclusion</h1>
<p>The question under which conditions regime changes occur and consolidate is interesting both theoretically and empirically. The focus of this article was to relate Acemoglu and Robinson’s <span class="citation">(2006)</span> theoretical account to empirical findings on economic origins and outcomes of the Arabic Spring. Within the limits of an interpretative approach to the data, this article provided evidence for Acemoglu and Robinson’s theoretical framework. Economic indicators are indeed a useful measure of a country’s vulnerability for revolutions and other forms of social unrest.</p>
<p><br> Data and code are provided in my GitHub <a href="https://github.com/Framus94/PoliticalEconomy">repository</a>. <br> <br></p>
<div id="refs" class="references">
<div id="ref-acemoglu2006origins">
<p>Acemoglu, Daron, and James A. Robinson. 2006. <em>Economic Origins of Dictatorship and Democracy</em>. Cambridge, UK: Cambridge University Press.</p>
</div>
<div id="ref-acemoglu2018arabic">
<p>Acemoglu, Daron, Tarek A. Hassan, and Ahmed Tahoun. 2018. “The Power of the Street: Evidence from Egypt’s Arab Spring.” <em>The Review of Financial Studies</em> 31 (1): 1–42. doi:<a href="https://doi.org/10.1093/rfs/hhx086">10.1093/rfs/hhx086</a>.</p>
</div>
<div id="ref-rosiny2016">
<p>Rosiny, Stephan, and Thomas Richter. 2016. “Der Arabische Frühling und seine Folgen | bpb.” http://www.bpb.de/izpb/238933/der-arabische-fruehling-und-seine-folgen?p=all.</p>
</div>
<div id="ref-salih2013">
<p>Salih, Kamal Eldin Osman. 2013. “The Roots and Causes of the 2011 Arab Uprisings.” <em>Arab Studies Quarterly</em> 35 (2): 184–206.</p>
</div>
<div id="ref-theeconomist2011">
<p>The Economist. 2011. “Where Is the Next Upheaval?” <em>The Economist</em>, February.</p>
</div>
<div id="ref-worldbank2018">
<p>World Bank. 2018. “World Development Indicators.” https://data.worldbank.org/indicator.</p>
</div>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/world-bank-data/">World Bank Data</a>
  
  <a class="badge badge-light" href="/tags/arab-spring/">Arab Spring</a>
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
</div>




    
      






  







      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.db3d6f315d07c75ac150285a72ff5e1f.js"></script>

  </body>
</html>

